  API_KEY: "AIzaSyBT3cCK9nIYGW29h4Z3aIzzpIQmQ1miEqk",
  AUTH_DOMAIN: "hng-task5.firebaseapp.com",
  PROJECT_ID: "hng-task5",
  STORAGE_BUCKET: "hng-task5.appspot.com",
  MESSAGING_SENDER_ID: "7630401147",
  APP_ID: "1:7630401147:web:9baac638d52dd00af5fcde",
  MEASUREMENT_ID: "G-1RLH1DTJ1L"